<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EasyMovieTexture/Scripts/MediaPlayerCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/Cloud/DynamicDataSetLoader.cs" Line="196" Column="6" />
      <File FileName="Assets/Scripts/Cloud/metadataParse.cs" Line="450" Column="36" />
      <File FileName="Assets/EasyMovieTexture/Scripts/MediaPlayerCtrl.cs" Line="2306" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="263" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>